<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../H7/css/styles.css">
</head>

<body class="wrapper">
    <header class="header">
        <div class="header_footer">
            <h5>
                WHO WE ARE
            </h5>
        </div>
        <h1 class="site_header">
            HELLO &#38 NAMASTE
        </h1>
        <div class="header_article">
            <h3>
                WE DO NOT BUILD WEBSITES BUT USERS EXPERIENCES, WE
                JUDGE OUR PERFOMANCE ACCORDING TO THE IMPACT IT
            </h3>
        </div>
    </header>
    <section class="content">
        <div class="first_collom">
            <header>
                <img src="./assets/images/Anchor.png" alt="anchor">
                <h2>
                    WEB DESIGN
                </h2>
            </header>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur, ullam soluta pariatur aut voluptate
                molestias adipisci suscipit v
            </article>
        </div>
        <div class="second_collom">
            <header>
                <img src="./assets/images/Diamond.png" alt="diamond">
                <h2>
                    WEB DEVELOPMENT
                </h2>
            </header>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur, ullam soluta pariatur aut voluptate
                molestias adipisci suscipit v
            </article>
        </div>
        <div class="third_collom">
            <header>
                <img src="./assets/images/Eyeglasses.png" alt="eyeglasses">
                <h2>
                    GRAPHICS
                </h2>
            </header>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur, ullam soluta pariatur aut voluptate
                molestias adipisci suscipit v
            </article>
        </div>
        <div class="fourth_collom">
            <header>
                <img src="./assets/images/Monitor.png" alt="monitor">
                <h2>
                    ILLUSTRATION
                </h2>
            </header>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur, ullam soluta pariatur aut voluptate
                molestias adipisci suscipit v
            </article>
        </div>
    </section>
</body>

</html>